{
  "queries": {
    "log_stream_file": "log_stream.sql",
    "contract_abi_file": "contract_abi.sql",
    "decoded_logs_insert_file": "decoded_logs_insert.sql",
    "clickhouse_settings_file": "clickhouse_settings.sql"
  }
}